{
    "domain": "mipc_camera",
    "name": "MIPC Camera",
    "codeowners": [
      "@0xybo"
    ],
    "version": "0.0.1",
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/0xybo/MIPC_Camera",
    "homekit": {},
    "iot_class": "cloud_polling",
    "requirements": ["js2py"],
    "ssdp": [],
    "zeroconf": []
  }
  